[renderd]
num_threads=8
tile_dir=/var/lib/mod_tile
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/home/lm/src/Lifemap/OTHER/FONTS
font_dir_recurse=1

[default]
URI=/osm_tiles/
TILEDIR=/var/lib/mod_tile
XML=/home/lm/src/Lifemap/OTHER/style/osm.xml
HOST=localhost
TILESIZE=256
MINZOOM=0
MAXZOOM=40
